@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


body {
  font-family: 'Roboto', sans-serif;
  align-items: center;
  background-image: url('https://img.freepik.com/free-photo/hand-painted-watercolor-background-with-sky-clouds-shape_24972-1095.jpg?size=626&ext=jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.nav-item{
 padding-left: 20px;
 margin-top: 20px;
 font-family: 'Times New Roman', Times, serif;
 font-size: larger;
 }
.first{
    text-align: center;  
}
.second{
    padding: 20px;
    font-size: 20px;
}

.third{
    padding: 20px;
   

}

.third ul{
    font-size: 18px;
}
