<html>
    <head>
        <title>Disc Scheduling Algorithms</title>
        <link rel = "icon" href = "image/color-circle.png" type = "image/x-icon">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="DSA_css/algo.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            canvas{
                margin-top: 80px;
                margin-right: 0%;
                margin-left: 0%;
                width: 100%!important;
                height: 450px!important;
                /*transform: rotate(90deg);*/
              }
            </style>
    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-1" id="mainNav">
            <div class="container">
                
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0 a">
                        <li class="nav-item"><a class="nav-link" href="DSA_Index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="DSA_Index.html#portfolio">Algorithms</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="sections pt-3 mt-3">
            <section class="left mr-4">
                <div class="container-contact100">
                    <div class="wrap-contact100">
                        <span class="contact100-form-title">
                            SSTF Algorithm
                        </span>
                        <label for="frames">Current Track Position :</label>
                        <div class="wrap-input100">
                            <input class="input100" type="text" id="frames" placeholder="Enter current track position">
                            <span class="focus-input100"></span>
                        </div>
                        <label for="istring">Track Number:</label>
                        <div class="wrap-input100 mb-5">
                            <input class="input100" id="inputname" type="text" placeholder="Enter queue contains track number">
                            <span class="focus-input100"></span>
                        </div>
                        <button class="contact100-form-btn submit" id="addbtn" type='button'>
                            <span>
                                Submit
                            </span>
                        </button>
                        <p>&nbsp&nbsp&nbsp&nbsp;</p>
                        <button class="contact100-form-btn submit" id="caddbtn" type='button'>
                            <span>
                                Calculate
                            </span>
                        </button>
                        <p>&nbsp&nbsp&nbsp&nbsp;</p>
                        <button class="contact100-form-btn submit" id="show" type="button">
                            <span>
                                Show Graph
                            </span>
                        </button>
                        
                    </div>
                </div>
            </section>
            <section class="right">
                <span class="contact100-form-title pt-3 pb-0">Output</span>

                <div class="contact100 pt-3 pb-0" id="result">
                    <div>
                        <p id='result'></p>
                    </div>
                </div>

                <div class="contact100 pt-3 pb-0" id="result1">
                    <div>
                        <p id='result1'></p>
                    </div>
                </div>

                <div class="contact100 pt-3 pb-0" id="result2">
                    <div>
                        <p id='result2'></p>
                    </div>
                </div>

                <div class="contact100 pt-3 pb-0" id="result3">
                    <div>
                        <p id='result3'></p>
                    </div>
                </div>
                <div id="chartContainer" style="height: 300px; width: 100%;">
                </div>

                <div>    
                    <script> 

                        function gettrackno() {
                            var trackno = document.getElementById('inputname').value;
                            var result = document.getElementById('result');
                            var ctrack = document.getElementById('frames').value;
                    
                            
                            document.getElementById('result').innerHTML ='Your Track Numbers Are : ' + trackno;
                               
                            document.getElementById('result1').innerHTML ='Your Current Track Position Is : ' + ctrack;
                            }
                            var subButton = document.getElementById('addbtn');
                            subButton.addEventListener('click', gettrackno, false);    
                    </script>
                </div>
                <div>
                    <script>
                        function calculate(){
        
                            var dummy = document.getElementById('inputname').value.split(" ");
                            var ctrack = document.getElementById("frames").value;

                            var arr = new Array(dummy.length);

                            for(var i = 0; i < dummy.length; i++)
                            {
                                var y = dummy[i];
                                arr[i] = parseInt(y);
                            }
                            dummy.unshift(ctrack);

                            console.log(dummy);
                            console.log(arr);
                            
                            var a = parseInt(ctrack);
                            var f = a;

                            var b = arr;
                            var c = b;

                            var ans = Array();

                            for(var i=0;i<b.length;i++)
                            {
                                var e = c.map(function(v,i) { return Math.abs(v - f); });
                                var t = c[e.indexOf(Math.min(...e))];
                                c = c.filter(item => item !== t)
                                f=t;
                                ans.push(t);
                            }
                            
                            console.log("current_track : "+a);
                            console.log("track_no. : "+b);
                            console.log("final_result :"+ ans);
                        
                            var seek=0;
                            ans.unshift(a);

                            for(i=1;i<ans.length;i++)
                            {
                                seek=seek+Math.abs(ans[i]-ans[i-1]);
                            }
                            document.getElementById('result2').innerHTML ="Order of execution = " +ans;
        
                            document.getElementById('result3').innerHTML ="Total Seek Time = "+seek;
        
                            }
                            var subButton1 = document.getElementById('caddbtn');
                            subButton1.addEventListener('click', calculate, false); 

                    </script> 
                </div> 
                <div>
                    <script>
                        function graph () {
                            
                            var dummy = document.getElementById('inputname').value.split(" ");
                            var ctrack = document.getElementById("frames").value;

                            var arr = new Array(dummy.length);

                            for(var i = 0; i < dummy.length; i++)
                            {
                                var y = dummy[i];
                                arr[i] = parseInt(y);
                            }
                            dummy.unshift(ctrack);

                            console.log(dummy);
                            console.log(arr);
                            
                            var a = parseInt(ctrack);
                            var f = a;

                            var b = arr;
                            var c = b;

                            var ans = Array();

                            for(var i=0;i<b.length;i++)
                            {
                                var e = c.map(function(v,i) { return Math.abs(v - f); });
                                var t = c[e.indexOf(Math.min(...e))];
                                c = c.filter(item => item !== t)
                                f=t;
                                ans.push(t);
                            }
                            ans.unshift(a);
                        
                        console.log(ctrack);
                        console.log(ans);

                        var chart = new CanvasJS.Chart("chartContainer", 
                        {
                            animationEnabled: true,
                            exportEnabled: true,
                            animationDuration: 7000,
	                        theme: "dark2",
	                        axisX:{
                                interval:1,
                                labelAngle: 0,
                                labelFontSize: 10,      
      	                        },
  	                        axisY:{ 
                                labelAngle: 0,
                                labelFontSize: 10,
                                },
	
	                        data: [{        
		                        type: "line",
		
                            	indexLabelFontSize: 16,
		                        dataPoints: [
			                        { y: parseInt(ans[0],10) },
			                        { y: parseInt(ans[1],10) },
			                        { y: parseInt(ans[2],10) },
			                        { y: parseInt(ans[3],10) },
			                        { y: parseInt(ans[4],10) },
			                        { y: parseInt(ans[5],10) },
			                        { y: parseInt(ans[6],10) },
			                        { y: parseInt(ans[7],10) },
			                        { y: parseInt(ans[8],10) },
			                        { y: parseInt(ans[9],10) },
			                        { y: parseInt(ans[10],10) },
                                    { y: parseInt(ans[11],10) },
                                    { y: parseInt(ans[12],10) },
                                    { y: parseInt(ans[13],10) },
                                    { y: parseInt(ans[14],10) }
		                        ]
	                        }]
                        });
                        chart.render();

                        }

                        var subButton2 = document.getElementById('show');
                        subButton2.addEventListener('click', graph, false); 

                    </script>
                </div>

                <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>  
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>