<html>
    <head>
        <title>Disc Scheduling Algorithms</title>
        <link rel = "icon" href = "image/color-circle.png" type = "image/x-icon">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="DSA_css/compare.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <style>
            hr { 
            position: relative; 
            top: 20px; 
            border: none; 
            height: 2px; 
            background: #bdbdbd; 
            margin-bottom: 50px; 
        } canvas{
                margin-top: 80px;
                margin-right: 0%;
                margin-left: 0%;
                width: 100%!important;
                height: 450px!important;
                /*transform: rotate(90deg);*/
              }
        </style>
        
    </head>
    <body>
        
               
                <nav class="navbar navbar-expand-lg navbar-light fixed-top py-1" id="mainNav" style="color:black">
                    <div class="container">
                        
                        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navbarResponsive">
                            <ul class="navbar-nav ml-auto my-2 my-lg-0">
                                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="DSA_Index.html">Home</a></li>
                                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="DSA_Index.html#portfolio">Algorithms</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            
            <div class="sections pt-3 mt-3">
                <section class="center">
                    <b><span class="contact100-form-title pt-3 pb-1 "style="color:black">Comparison</span></b></br>
                    <p  style="color: #020202; text-align: justify; font-size: 20px;">As we know, a process needs 2 types of time, CPU time and I/O time. For I/O, it requests the operating system to access the disk. However, the operating system must be fare enough to satisfy each request and at the same time, operating system must maintain the efficiency and speed of process execution. The technique that operating system uses to determine the request which is to be satisfied next is called disk scheduling.</p>
                    <p style="color: #020202; text-align: justify; font-size: 20px;">The main purpose of disk scheduling algorithm is to select a disk request from the queue of I/O requests and decide the schedule when this request will be processed.</p>
                </br>
                <p style="color:#020202; text-align: justify; font-size: 20px;"><b>SEEK TIME :</b> Seek time is the time taken in locating the disk arm to a specified track where the read/write request will be satisfied.</p>
                <p style="color: #020202; text-align: justify; font-size: 20px;"><b>RESPONSE TIME :</b> It is the average of time spent by each request waiting for the I/O operation.</p>
                </br>
                <p >
                    <ul>
                        <li style="color:#020202; font-size: 20px;">            
                            <b>FCFS :</b> In FCFS, the requests are addressed in the sequence they come in the disk queue. This algorithm is simple and easy to implement, but it might be possible that best services may not be delivered.
                        </li>
                        </br>
                        <li style="color:#020202; font-size: 20px;">
                            <b>SSTF :</b> In SSTF, execution of requests having the shortest seek time takes place first. So, in advance, the seek time of every request is calculated in the queue. Then they are scheduled according to their seek time as it is calculated. As a result, the request closer to the disk arm will be executed first. SSTF is certainly better over FCFS because it reduces the average response time and improves the throughput of the system.
                        </li>
                        </br>
                        <li style="color: #020202; font-size: 20px;">
                            <b>SCAN :</b> In SCAN, the disk arm moves into a particular direction till the end, satisfying all the requests coming in its path,and then it turns backand moves in the reverse direction satisfying requests coming in its path. So, this algorithm also recognized as elevator algorithm. As a result, the requests at the midrange are serviced more and those incoming behind the disk arm will have to wait.
                        </li>
                        </br>
                        <li style="color: #020202; font-size: 20px;">
                            <b>C-SCAN :</b> In C-SCAN, the arm of the disk moves in a particular direction servicing requests till the end, then it jumps to the end of the opposite direction without servicing any request then it turns back and start moving in that direction servicing the remaining requests. So, the disk arm transfers in a circular fashion and this algorithm is also like SCAN algorithm, hence it is known as C-SCAN.
                        </li>
                        </br>
                        <li style="color: #020202; font-size: 20px;">
                            <b>LOOK :</b> It is like the SCAN disk scheduling algorithm but the change is that the disk arm in spite of going to the end of the disk goes only to the last request to be checked in front of the head and then returns its direction from there only. Therefore, it avoids the additional postponement which arose due to pointless traversal to the last of the disk.
                        </li>
                        </br>
                        <li style="color: #020202; font-size: 20px;">
                            <b>C-LOOK :</b> C-LOOK is alike to C-SCAN disk scheduling algorithm. In C-LOOK, the disk arm in spite of going to the end, it goes only to the last request to be examined in front of the head and then from there moves to the other end’s last request. Thus, it also stops the additional delay which happened due to needless traversal to the end of the disk.
                        </li>
                    </ul> 
                </p>
                </br></br>
 
                 
                <a class="btn btn-light btn-l abc" href="DSA_Compare_D.html">Demo</a>

                
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>