<html>
    <head>
        <title>Disc Scheduling Algorithms</title>
        <link rel = "icon" href = "image/color-circle.png" type = "image/x-icon">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="DSA_css/a.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
        
    </head>
    <body>
        
                <nav class="navbar navbar-expand-lg navbar-light fixed-top py-1" id="mainNav">
                    <div class="container">
                
                        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                            <div class="collapse navbar-collapse" id="navbarResponsive">
                                <ul class="navbar-nav ml-auto my-2 my-lg-0">
                                    <li class="nav-item"><a class="nav-link" href="DSA_Index.html#portfolio">Algorithms</a></li>
                                    <li class="nav-item"><a class="nav-link" href="DSA_FCFS.html">Visualization</a></li>
                                </ul>
                            </div>
                    </div>
                </nav>
                <br>
                <br>
                <br>
        <div class=first>
          <h1>First-Come-First-Serve</h1>
        </div>
        <br>
        <div class="second">
            <p>FCFS is the simplest disk scheduling algorithm. As the name suggests, this algorithm entertains requests in the order they arrive in the disk queue. The algorithm looks very fair and there is no starvation (all requests are serviced sequentially) but generally, it does not provide the fastest service.</p>
        </div>
        <div class="third">
           <h3><u>Advantages</u></h3>
           <ul>
               <li>In FCFS disk scheduling, there is no indefinite delay.</li>
               <li>There is no starvation in FCFS disk scheduling because each request gets a fair chance.</li>
           </ul>
           <br>
           
           <h3><u>Disadvantages</u></h3>
           <ul>
               <li>FCFS scheduling is not offered as the best service.</li>
               <li>In FCFS, scheduling disk time is not optimized</li>
           </ul>

        </div>
            
    </body>
</html>