<html>
    <head>
        <title>Disc Scheduling Algorithms</title>
        <link rel = "icon" href = "image/color-circle.png" type = "image/x-icon">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="DSA_css/a.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
        
    </head>
    <body>
        
                <nav class="navbar navbar-expand-lg navbar-light fixed-top py-1" id="mainNav">
                    <div class="container">
                
                        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                            <div class="collapse navbar-collapse" id="navbarResponsive">
                                <ul class="navbar-nav ml-auto my-2 my-lg-0">
                                    <li class="nav-item"><a class="nav-link" href="DSA_Index.html#portfolio">Algorithms</a></li>
                                    <li class="nav-item"><a class="nav-link" href="DSA_SCAN.html">Visualization</a></li>
                                </ul>
                            </div>
                    </div>
                </nav>
                <br>
                <br>
                <br>
        <div class=first>
          <h1>SCAN &nbsp;( Elevator algorithm )</h1>
        </div>
        <br>
        <div class="second">
            <p>In SCAN disk scheduling algorithm, head starts from one end of the disk and moves towards the other end, servicing requests in between one by one and reach the other end. Then the direction of the head is reversed and the process continues as head continuously scan back and forth to access the disk. So, this algorithm works as an elevator and hence also known as the elevator algorithm. As a result, the requests at the midrange are serviced more and those arriving behind the disk arm will have to wait.</p>
        </div>
        <div class="third">
           <h3><u>Advantages</u></h3>
           <ul>
               <li>It is simple, easy to understand and implement.</li>
               <li>It does not lead to starvation.</li>
               <li>It provides low variance in response time and waiting time.</li>
           </ul>
           <br>

           <h3><u>Disadvantages</u></h3>
           <ul>
               <li>It causes long waiting time for the cylinders just visited by the head.</li>
               <li>It causes the head to move till the end of the disk even if there are no requests to be serviced.</li>
           </ul>

        </div>
            
    </body>
</html>