<html>
    <head>
        <title>Disc Scheduling Algorithms</title>
        <link rel = "icon" href = "image/color-circle.png" type = "image/x-icon">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="DSA_css/algo.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
        canvas{
            margin-top: 80px;
            margin-right: 0%;
            margin-left: 0%;
            width: 100%!important;
            height: 450px!important;
            /*transform: rotate(90deg);*/
          }
        </style>
    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-light  py-1" id="mainNav">
            <div class="container">
                
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav a ">
                        <li class="nav-item"><a class="nav-link" href="DSA_Index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="DSA_Index.html#portfolio">Algorithms</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="sections ">
            <section class="left ">
                <div class="container-contact100">
                    <div class="wrap-contact100">
                        <span class="contact100-form-title">
                            FCFS Algorithm
                        </span>
                        <label for="frames">Current Track Position :</label>
                        <div class="wrap-input100">
                            <input class="input100" type="text" id="frames" placeholder="Enter current track position">
                            <span class="focus-input100"></span>
                        </div>
                        <label for="istring">Track Number:</label>
                        <div class="wrap-input100 mb-5">
                            <input class="input100" id="inputname" type="text" placeholder="Enter queue contains track number">
                            <span class="focus-input100"></span>
                        </div>
                        <button class="contact100-form-btn submit" id="addbtn" type='button'>
                            <span>
                                Submit
                            </span>
                        </button>
                        <p>&nbsp&nbsp&nbsp&nbsp;</p>
                        <button class="contact100-form-btn submit" id="caddbtn" type='button'>
                            <span>
                                Calculate
                            </span>
                        </button>
                        <p>&nbsp&nbsp&nbsp&nbsp;</p>
                        <button class="contact100-form-btn submit" id="show" type='button'>
                            <span>
                                Show Graph
                            </span>
                        </button>
                        
                    </div>
                </div>
            </section>
            

            <section class="right">
                <span class="contact100-form-title pt-3 pb-1">Output</span>

                <div class="contact100 pt-3 pb-0" id="result">
                    <div>
                        <p id='result'></p>
                    </div>
                </div>

                <div class="contact100 pt-3 pb-0" id="result1">
                    <div>
                        <p id='result1'></p>
                    </div>
                </div>

                <div class="contact100 pt-3 pb-0" id="result2">
                    <div>
                        <p id='result2'></p>
                    </div>
                </div>

                <div class="contact100 pt-3 pb-0" id="result3">
                    <div>
                        <p id='result3'></p>
                    </div>
                </div>
                <div id="chartContainer" style="height: 300px; width: 100%;">
                </div>

                <div>    
                    <script> 

                        

                        function gettrackno() {
                            var trackno = document.getElementById('inputname').value;
                            var result = document.getElementById('result');
                            var ctrack = document.getElementById('frames').value;
                    
                            
                            document.getElementById('result').innerHTML ='Your Track Numbers Are : ' + trackno;
                               
                            document.getElementById('result1').innerHTML ='Your Current Track Position Is : ' + ctrack;
                            }
                            var subButton = document.getElementById('addbtn');
                            subButton.addEventListener('click', gettrackno, false); 

                        
                    </script>
                </div>
                <div>
                    <script>
                        

                        function calculate(){
                            
                            var dummy = document.getElementById('inputname').value.split(" ");
                            
                            var ctrack = document.getElementById("frames").value;   
                
                            dummy.unshift(ctrack);
                       
                            var seek=0;

                            for(i=1;i<dummy.length;i++)
                            {
                                seek=seek+Math.abs(dummy[i]-dummy[i-1]);
                            }
                            document.getElementById('result2').innerHTML ="Order of execution = " +dummy;
        
                            document.getElementById('result3').innerHTML ="Total Seek Time = "+seek;
        
                            }
                            var subButton1 = document.getElementById('caddbtn');
                            subButton1.addEventListener('click', calculate, false); 

                    </script> 
                </div>   
                <div>
                    <script>
                        function graph () {
                            
                        var dummy = document.getElementById('inputname').value.split(" ");
                        var ctrack = document.getElementById("frames").value;
                        dummy.unshift(ctrack);
                        console.log(ctrack);
                        console.log(dummy);

                        var chart = new CanvasJS.Chart("chartContainer", 
                        {
                            animationEnabled: true,
                            exportEnabled: true,
                            animationDuration: 7000,
	                        theme: "dark2",
	                        axisX:{
                                interval:1,
                                labelAngle: 0,
                                labelFontSize: 10,      
      	                        },
  	                        axisY:{ 
                                labelAngle: 0,
                                labelFontSize: 10,
                                },
	
	                        data: [{        
		                        type: "line",
		
                            	indexLabelFontSize: 16,
		                        dataPoints: [
			                        { y: parseInt(dummy[0],10) },
			                        { y: parseInt(dummy[1],10) },
			                        { y: parseInt(dummy[2],10) },
			                        { y: parseInt(dummy[3],10) },
			                        { y: parseInt(dummy[4],10) },
			                        { y: parseInt(dummy[5],10) },
			                        { y: parseInt(dummy[6],10) },
			                        { y: parseInt(dummy[7],10) },
			                        { y: parseInt(dummy[8],10) },
			                        { y: parseInt(dummy[9],10) },
			                        { y: parseInt(dummy[10],10) },
                                    { y: parseInt(dummy[11],10) },
                                    { y: parseInt(dummy[12],10) },
                                    { y: parseInt(dummy[13],10) },
                                    { y: parseInt(dummy[14],10) }
		                        ]
	                        }]
                        });
                        chart.render();

                        }

                        var subButton2 = document.getElementById('show');
                        subButton2.addEventListener('click', graph, false); 

                    </script>
                </div>

                <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
                
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>