<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        
        <title>Disk Scheduling Algorithms</title>
        <!-- Favicon-->
        <link rel = "icon" href = "image/color-circle.png" type = "image/x-icon">
        <!-- Font Awesome icons (free version)-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
       <!--  -->
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link href="DSA_css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="DSA_Index.html"><i class="fa fa-home pr-1" aria-hidden="true"></i> HOME</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Information</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Algorithms</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end">
                        <h1 class="text-uppercase text-white-75 font-weight-bold ">Disk Scheduling Algorithm</h1>
                    </div>
            
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white font-weight-light mb-5">Disk scheduling algorithms are the algorithms that are used for scheduling a disk. Generally, the scheduling refers to a time-table for completing any task or a job. With the help of the operating system, disk scheduling is performed. We use disk scheduling to schedule the Input/output requests that arrive for the disk.</p>
                        <a class="btn btn-primary btn-xl js-scroll-trigger" style="background: #000000;" href="#about">For More Information</a>
                    </div>
              

                    
                </div>
            </div>
        </header>
        <!-- About-->
        <section class=" page-section py-0 text-center" id="about" style="background: #83c49c; ">
            <div class=" a container py-5 text-center">
                
                    <div class=" text-center">
                        <h2 class="text-BLACK mt-0 text-center">Quick Description</h2>
                       
                        <p class="text-BLACK-50 mb-4 text-center">Multiple I/O requests may arrive by different processes and only one I/O request can be served at a time by the disk controller. Thus other I/O requests need to wait in the waiting queue and need to be scheduled.
                            Two or more request may be far from each other so can result in greater disk arm movement.
                            Hard drives are one of the slowest parts of the computer system and thus need to be accessed in an efficient manner.</p>
                        <a class="btn btn-light btn-xl js-scroll-trigger" href="#portfolio">Demonstration</a>
                    
                </div>
            </div>
        </section>
        <!-- Algos-->
        <div id="portfolio">
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-lg-4 col-sm-6 text-center test pic8">
                        <div>
                            <h2 class=" text-uppercase text-white font-weight-bold mb-0">Disc Scheduling Algorithm</h2>
                            <hr class="divider my-4" />
                        </div>
                    </div>
                    <div class="col-lg-8 col-sm-6 text-center test pic7">
                        <div>
                            <h2 class="text-uppercase text-white font-weight-bold mb-0">Comparison of Algorithms</h2>
                            
                                <div class="container">
                                    <p class="text-white">Comparison of Algorithms</p>
                                </div>
                                <a class="btn btn-light btn-l" href="DSA_Compare.html">More Info</a>
                           
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 text-center test pic1">
                        <div>
                            <h2 class="text-uppercase text-white font-weight-bold mb-0">FCFS</h2>
                            <div>
                                <div class="container">
                                    <p class="text-white">First Come First Serve</p>
                                </div>
                                <a class="btn btn-light btn-l" href="DSA_FCFS_D.html">More Info</a>
                                <a class="btn btn-light btn-l" href="DSA_FCFS.html">Demo</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 text-center test pic2">
                        <div>
                            <h2 class="text-uppercase text-white font-weight-bold mb-0">SCAN</h2>
                            <div>
                                <div class="container">
                                    <p class="text-white">It is known as Elevator Algorithm</p>
                                </div>
                                <a class="btn btn-light btn-l" href="DSA_SCAN_D.html">More Info</a>
                                <a class="btn btn-light btn-l" href="DSA_SCAN.html">Demo</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 text-center test pic3">
                        <div>
                            <h2 class="text-uppercase text-white font-weight-bold mb-0">LOOK</h2>
                            <div>
                                <div class="container">
                                    <p class="text-white">Advanced version of SCAN Algorithm</p>
                                </div>
                                <a class="btn btn-light btn-l" href="DSA_LOOK_D.html">More Info</a>
                                <a class="btn btn-light btn-l" href="DSA_LOOK.html">Demo</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 text-center test pic4">
                        <div>
                            <h2 class="text-uppercase text-white font-weight-bold mb-0">SSTF</h2>
                            <div>
                                <div class="container">
                                    <p class="text-white">Shortest Seek Time First</p>
                                </div>
                                <a class="btn btn-light btn-l" href="DSA_SSTF_D.html">More Info</a>
                                <a class="btn btn-light btn-l" href="DSA_SSTF.html">Demo</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 text-center test pic5">
                        <div>
                            <h2 class="text-uppercase text-white font-weight-bold mb-0">C-SCAN</h2>
                            <div >
                                <div class="container">
                                    <p class="text-white">Circular-SCAN Algorithm</p>
                                </div>
                                <a class="btn btn-light btn-l" href="DSA_C_SCAN_D.html">More Info</a>
                                <a class="btn btn-light btn-l" href="DSA_C_SCAN.html" >Demo</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 text-center test pic6">
                        <div>
                            <h2 class="text-uppercase text-white font-weight-bold mb-0">C-LOOK</h2>
                            <div>
                                <div class="container">
                                    <p class="text-white">Circular-LOOK Algorithm</p>
                                </div>
                                <a class="btn btn-light btn-l" href="DSA_C_LOOK_D.html">More Info</a>
                                <a class="btn btn-light btn-l" href="DSA_C_LOOK.html" >Demo</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
